<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>masonry</title>
</head>
<style>
h1{
  width:340px;
  margin:40px auto;
}
#columns{
  column-width:350px;
  column-gap:15px;
  width:90%;
  max-width:1100px;
  margin:50px auto;
}

#columns figure{
  background: #fefefe;
  display:inline-block;
  border:1px solid rgba(0,0,0,0.2);
  padding:10px;
  margin:0px;
  margin-bottom:15px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
  transition: opacity .4s ease-in-out;
  column-break-inside: avoid;
  }

  #columns figure img{
    width:100%;
  }

  #columns figure figcaption{
    font-size: .9rem;
	  color: #444;
    line-height: 1.5;
    border-top:1px solid rgba(0,0,0,0.2);
    padding:10px;
    margin-top:11px;
  }

  #columns:hover figure:not(:hover) {
	opacity: 0.4;
}

</style>
<body>
  <h1>Pinterest Style Layout</h1>
<div id="columns">
  <figure>
    <img src="img/cinderella.jpg">
    <figcaption>Cinderella wearing European fashion of the mid-1860’s</figcaption>
  </figure>
  <figure>
    <img src="img/Rapunzel.jpg">
    <figcaption>Rapunzel, clothed in 1820’s period fashion</figcaption>
  </figure>
  <figure>
    <img src="img/Belle.jpg">
    <figcaption>Belle, based on 1770’s French court fashion</figcaption>
  </figure>
  <figure>
    <img src="img/mulan_2.jpg">
    <figcaption>Mulan, based on the Ming Dynasty period</figcaption>
  </figure>
  <figure>
    <img src="img/sleeping-beauty.jpg">
    <figcaption>Sleeping Beauty, based on European fashions in 1485</figcaption>
  </figure>
  <figure>
    <img src="img/pocahontas_2.jpg">
    <figcaption>Pocahontas based on 17th century Powhatan costume</figcaption>
  </figure>
  <figure>
    <img src="img/snow-white.jpg">
    <figcaption>Snow White, based on 16th century German fashion</figcaption>
  </figure>
  <figure>
    <img src="img/ariel.jpg">
    <figcaption>Ariel wearing an evening gown of the 1890’s</figcaption>
  </figure>
  <figure>
    <img src="img/tiana.jpg">
    <figcaption>Tiana wearing the <i>robe de style</i> of the 1920’s</figcaption>
  </figure>
</div>
</body>
</html>
