<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>guide_line</title>
  <style>
.guid_line {
  outline: 1px red solid;
}

.wrap {
width: 900px;
height: 540px;
margin: 0 auto;
}

.header {
height: 110px;
margin:0 30px;
}

.contents {

  margin:0 30px;
  height: 380px;
  margin-top: 20px;
}

.contents .left {
width:513px;
height: 100%;
background-color:rgba(0, 255, 0, 0.2);
float: left;
}

.contents .right {
margin-left: 533px;
height: 100%;
background-color:rgba(255, 0, 0, 0.2);
}

.contents .left .top {
  height:130px;
 border: 1px red solid;
}



.contents .left .bottom {
  height:244px;
 border: 1px red solid;
margin-top: 3px;
}


  </style>
</head>
<body>
<div class="wrap guid_line">

<div class="header guid_line">header</div>

<div class="contents guid_line">

<div class="left guid_line">
<div class="top">123123123</div>
<div class="bottom"></div>

</div>
<div class="right guid_line">


</div>

</div>



</div>

</body>
</html>
