<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>text</title>
  <style>

/*한글이면 '돋움'
영어는 그냥 영어
영어에 띄어쓰기있다면 'Apple SD GothicNeo'
*한글과 영문에 띄어쓰기있는경우 ''로감싸기

""도상관없음 ""로시작했으면 ""로 끝내고
''로 시작했으면 ''로끝내기

영문먼저쓰는게 좋음*/


.box div {
width:400px;
  height:400px;
  border: 1px red solid;
font-size:42px;
font-weight:bold;
/*font-style:italic;*/

font-family: "돋움";
font-family:Helvetica,Dotum,'돋움','Apple SD GothicNeo',sans-serif;
  color:red;
}



.box div p {color:initial;}
 /*상속 안받겠다*/

 .box div a {color:inherit;}
 /*상속받겠다 */

 .box {letter-spacing: -0.8px; word-spacing: 20px; word-break: keep-all;}
 /*           자간             띄어쓰기 부분 더 띄우기      읽기쉽게 끝에서 끊어주기*/

</style>

</head>
<body>

<div class="box">

<span>abcddeeeed ggggg qlkqhqq</span>
<p>abcddeeeed ggggg qlkqhqq</p>
<div>dgdsfdsfsdfsdfsdfdsfdsfds안녕안녕안녕
<p>dsfsdfsdfdsfsdfdsf</p>
<a href="">dsfsdfsdfdsfsdfdsf</a>
</div>

</div>


</body>
</html>
