<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>selectors</title>

<style>
/*div,ul {border: 1px red solid;}
콤마선택자:div와 ul한테 동일한 값을 각각 줄 수 있지만 콤마로해서 한줄에 같은 값을 줄 수 있음 */

/*.menu {border: 1px red solid;} class 선택자*/
/*#unit1 {border: 1px red solid;}id 선택자*/

/*.menu>ul>li{border: 1px red solid;}*/
/*.menu .testul>li{border: 1px red solid;}*/
/*ul.subul.list-item{border: 1px red solid;}
ul 이라는 태그의 subul클래스하고 list-item클래스를 가지고있는 태그*/
/*.menu li li:first-child {border: 1px red solid;}익스 7 8 9*/
/*.menu li li:last-child{border: 1px red solid;} 익스 8 9*/
/*li input[type="button"] {border: 1px red solid;}
            /*type="text" type는 다양함
           a[href="네이버"] {border:1px red solid;}*/

/* ^-시작하면 *-모든되어있으면 $-끝나면
ex)a[href^="네"] {border:1px red solid;} 네자로 시작하는말 */
/*.unit+li+li{border: 1px red solid;} next선택자 */
/*.unit~li{border: 1px red solid;} unit이라는 클레스를 가지고있는 다음아이들*/



</style>

</head>
<body>

<div class="menu">
  <ul class="first-ul">
    <li>text1
      <ul class="subul">
        <li>text1-1</li>
        <li>text2-2</li>
        <li class="unit">text3-3</li>
        <li>text1-1</li>
        <li>text2-2</li>
        <li>text3-3</li>
      </ul>
    </li>
    <li>text2
      <ul class="subul list-item">
        <li><input type="text"></li>
        <li><input type="button"></li>
        <li>text3-3</li>
      </ul>
    </li>
    <li>text3
      <ul class="testul">
        <li><input type="text"></li>
        <li id="unit">text2-2</li>
        <li>text3-3
          <ul class="testul1">
            <li><input type="text1"></li>
            <li id="unit1">text2-2</li>
            <li>text3-3</li>
            <li><input type="text1"></li>
            <li id="unit2">text2-2</li>
            <li>text3-3</li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</div>
















</body>
</html>
