<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>신문 레이아웃</title>

<style>

.wrap {
  width:900px;
  height:540px;
margin:0 auto;
border:3px red solid;
}

.header {
  width:840px;
  height:111px;
border:1px black solid;
margin:0 auto;}

.con2 {
  width:513px;
  height:386px;
border:1px green solid;
float: left;
margin-right: 20px;
margin-left: 30px;
}

.con3 {
  width:307px;
  height:375px;
border:1px blue solid;
float: left;

}

.con2_1 {
  width:513px;
  height:130px;
border:1px #333 solid;
}

.con2_2 {
  width:513px;
  height:244px;
border:1px orange solid;
}



.con3_1 {
  width:307px;
  height:111px;
border:1px green solid;
}

.con3_2 {
  width:307px;
  height:255px;
border:1px black solid;
}











</style>



</head>
<body>
<div class="wrap">


  <div class="header">box1</div>

    <div class="con2">
      <div class="con2_1">box4</div>
      <div class="con2_2">box5</div>
    </div>

    <div class="con3">
      <div class="con3_1">box6</div>
      <div class="con3_2">box7</div>
  </div>


</div>


</body>
</html>
