<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>news1</title>



<style>

*{margin:0; padding:0;}


.guide_line {
outline: 1px red solid;
}

.wrapper {
width: 900px;
height: 540px;
margin:0 auto;
}

.header {
  height: 110px;
  margin:0 30px;
}

.content {
height: 380px;
margin: 0 30px;
margin-top: 20px;
}


.content .left {
width:513px;
height: 100%;
float: left;
}


.content .left .top {
width: 513px;
height: 132px;
}


.content .left .top ul li {
font-size: 12px;
 list-style: none;
}


.content .left .top .top1 {
margin-bottom: 10px;
}

.content .left .top .top1>strong {
font-size: 20px;
color: #d91b9e;
}

.content .left .top .top1>span {
width:160px;
height:94px;
float: left;
display: block;
margin-right: 18px;
margin-top: 2px;
overflow: hidden;
}

.content .left .top .top1>p {
  margin-top: 5px;
}

.content .left .top .top1>span img {
  width: 100%;
}


.content .left .box {
width: 513px;
height: 4px;
background-color: #dcdcdc;

}

.content .left .bottom {
width: 513px;
height: 244px;
}

.content .left .bottom ul li {
font-size: 14px;
line-height: 27px;
list-style: none;
}



.content .left .bottom .bottom1 {
width:162px;
height: 240px;
float: left;
display: block;
margin-right: 15px;
background-color: #fafafa;
}


.content .left .bottom .bottom2>span {

width:126px;
height:78px;
display: block;
overflow: hidden;
margin-left: 18px;
}

.content .left .bottom .bottom2>span img{

  width: 100%;
}


.content .left .bottom .bottom2>p {

font-size: 12px;
line-height:initial;
margin-left: 18px;
font-family: Dotum,'돋움';
}


.content .left .bottom .bottom3>span {
width:126px;
height:78px;
display: block;
overflow: hidden;
margin-left: 18px;
margin-top: 16px;
}

.content .left .bottom .bottom3>span img{

  width: 100%;
}

.content .left .bottom .bottom3>p {

font-size: 12px;
line-height:initial;
margin-left: 18px;
font-family: Dotum,'돋움';
}


.content .right {
width:307px;
height: 100%;
float: right;
}


.content .right .top{

width: 307px;
height: 110px;
}

.content .right .bottom{
width: 307px;
height: 255px;
margin-top: 15px;
}

.content .right .top .top1{
  width:307px;
  height: 30px;
  background-color:#747573;
}

.content .right .top .top1>p {
  color: #FFF;
  font-size: 14px;
  font-family: '나눔고딕';
  padding-top: 6px;
  padding-left: 16px;
}


.content .right .top .top2{
  width:307px;
  height:82px;
  background-color:#fafafa;

}


.content .right .top>ul li{
list-style: none;
}


.content .right .top .top2 p{
font-size: 12px;
font-family: '돋움';
line-height: 10px;
padding-top: 12px;
padding-left: 20px;
}

.content .right .bottom .bo1>span{

width: 146px;
height: 95px;
float: left;
margin-right: 15px;
display: block;
}

.content .right .bottom .bo1>span img {
width: 100%;
  }

.content .right .bottom .bo1>span p {
font-size: 11px;
font-family: '돋움';
}

.content .right .bottom .bo2>span{

width: 146px;
height: 95px;
float: left;
display: block;
}

.content .right .bottom .bo2>span img {
width: 100%;
  }

  .content .right .bottom .bo2>span p {
  font-size: 11px;
  font-family: '돋움';
  }

.content .right .bottom .bo3>span{

width: 146px;
height: 95px;
float: left;
margin-right: 15px;
display: block;
margin-top: 36px;
}

.content .right .bottom .bo3>span img {
width: 100%;
  }

  .content .right .bottom .bo3>span p {
  font-size: 11px;
  font-family: '돋움';
  }

.content .right .bottom .bo4>span{

width: 146px;
height: 95px;
float: left;
display: block;
margin-top: 36px;
}

.content .right .bottom .bo4>span img {
width: 100%;
  }

  .content .right .bottom .bo4>span p {
  font-size: 11px;
  font-family: '돋움';
  }




</style>


</head>
<body>




<div class="wrapper guide_line">

<div class="header guide_line"></div>

<div class="content guide_line">


  <div class="left guide_line">
      <div class="top guide_line">
            <ul>
              <li class="top1">
                <strong>SKT·BMW, 세계 최초 5G 커넥티드카 시연</strong>
                <span><img src="http://static.naver.net/newsstand/2016/1116/etnews/140531/001.jpg" alt="sk텔레콤 5G..."></span>
                <p>5세대(5G) 이동통신망으로 각종 사고와 교통 정체 등 도로 상황을 0.1초 만에 인식하고 UHD급 영상으로 실시간 전송하는 커넥티드카가 세계 최초로 시동을 걸었다. SK텔레...</p>
              </li>
              <li>[이슈분석]커넥티드카 `가속 중`</li>
              <li>[이슈분석]미래 자동차엔 왜 5G가 필요한가</li>
            </ul>
  </div>

      <div class="box"></div>

      <div class="bottom guide_line">

<ul class="bottom1">
  <li class="bottom2">
    <span><img src="http://static.naver.net/newsstand/2016/1116/etnews/150157/002.jpg" alt="애플, 최신 제품은 25만원짜리 포토북"></span>
         <p>애플, 최신 제품은 25만<br />원짜리 포토북</p>
  </li>
  <li class="bottom3">
    <span><img src="http://static.naver.net/newsstand/2016/1116/etnews/150157/003.jpg" alt="정부, 오늘부터 '대포폰' 직권해지"></span>
          <p>정부, 오늘부터 '대포폰'<br /> 직권해지</p>
  </li>
  </ul>

        <ul>

         <li>간섭 카드도 물건너가나···KT, 800㎒ 고민 깊어진다</li>
          <li>"포켓몬고, 곧 한국 서비스 한다"</li>
          <li>[카드뉴스]미션:아스가르디아 '우주 국가'를 세워라</li>
          <li>11번가, '110분 이내 무료배송' 프로모션 선보여</li>
          <li>창조경제 45조 기술금융 대출, 부실심사 의혹</li>
          <li>수도권서 경유차는 저공해차로 인정 안된다</li>
          <li>한국형전투기에 국산 SW통합관리솔루션 첫 적용</li>
          <li>삼성 인수한 하만 주가 25% 이상 급등</li>
          <li>“가벼운 맥주 한잔이 뇌졸중 예방에 탁월”</li>
        </ul>




      </div>
  </div>


<div class="right guide_line">
  <div class="top guide_line">

<ul>
  <li class="top1">
<p>이슈분석</p>
</li>

<ul class="top2">
  <li>
      <p style="color:#d91b9e">최순실 직격탄 창조경제혁신센터, 탈출구는 어디</p>
      <p>SK텔레콤-BMW코리아 `세계최초 5G 커넥티드카</p>
      <p>2017년 신차 경쟁...전 차급 경쟁 심화·PHEV 진격</p>
  </li>
</ul>
</ul>
  </div>



  <div class="bottom guide_line">
<div class="bo1">
<span>
<img src="http://static.naver.net/newsstand/2016/1116/etnews/170446/004.jpg" alt="中 세계 최초 더블M형 스마트 무인함정 개발" />
<p>中 "세계 최초 더블M형 스마트 무인함정 개발"</p>
</span>

</div>
<div class="bo2">
<span>
  <img src="http://static.naver.net/newsstand/2016/1116/etnews/170446/006.jpg" alt="3800년 전 이집트 벽화에 숨은 비밀" />
<p>3800년 전 이집트 벽화에 숨은 비밀</p>
</span>

</div>
<div class="bo3">
  <span>
    <img src="http://static.naver.net/newsstand/2016/1116/etnews/170446/005.jpg" alt="830만년전 고양이 화석 발견···무게가 404㎏" />
<p>830만년전 고양이 화석 발견 무게가 404㎏</p>
  </span>

</div>
<div class="bo4">
  <span>
    <img src="http://static.naver.net/newsstand/2016/1116/etnews/170446/007.jpg" alt="탱크로봇 전쟁터에···이라크, 모술에 배치" />
<p>탱크로봇 전쟁터에···이라크, 모술에 배치</p>
  </span>

</div>
  </div>
  </div>


</div>

</div>



</body>
</html>
