<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>news2</title>

<style>

*{margin:0; padding:0;}


.guide_line {
outline: 1px red solid;
}


.wrap {
  width: 900px;
  height: 540px;
  margin: 0 auto;
}

.header {
height: 110px;
margin: 0 30px;

}


.content{
  height: 380px;
  margin: 0 30px;
  margin-top: 20px;
}

.content .left {
   width: 530px;
  height:100%;
float: left;
}


.content .left .top {


width: 531px;
height: 183px;

}


.content .left .top ul li {

  font-size: 14px;
}

.content .left .top .top1 {
  margin-bottom: 10px;
}


.content .left .top .top1>strong {

  font-size: 24px;

}


.content .left .top .top1 span {

  width: 173px;
  height: 131px;
  float: left;
  display: block;
  margin-top: 10px;
  margin-right: 40px;
  overflow: hidden;

}

.content .left .top ul li {
line-height: 24px;
}



.content .left .top .top1 span img {
  width: 100%;
}



.content .left .bottom {
  width: 531px;
  height: 196px;
}


.content .left .bottom .left {
width: 290px;
height: 100%;
float: left;
}

.content .left .bottom .left .up {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 22px;
  line-height: 20px;
}


.content .left .bottom .left .down {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 22px;
  line-height: 20px;
}

.content .left .bottom .left .up li {
font-size: 13px;
}

.content .left .bottom .left .down li {
font-size: 13px;
}


.content .left .bottom .right {

margin-left: 291px;
height: 100%;
background-color: #f0f0f0;
}


.content .left .bottom .right span {

margin: 10px 10px;
display: inline-block;

}


.content .right {
  margin-left: 550px;
  height:100%;
}

.content .right .img1 span {

width:134px;
height: 85px;
float: left;
display: block;
}

.content .right .img2 span {

width:134px;
height: 85px;
float: right;
display: block;
}

.content .right .img3 span {

width:134px;
height: 85px;
float: left;
display: block;
margin-top: 42px;
}

.content .right .img4 span {

width:134px;
height: 85px;
float: right;
display: block;
margin-top: 42px;
}

.content .right .img5 span {

width:134px;
height: 85px;
float: left;
display: block;
margin-top: 42px;
}

.content .right .img6 span {

width:134px;
height: 85px;
float: right;
display: block;
margin-top: 42px;
}


.content .right p {

  font-size: 12px;
  font-family:'돋움';
}

.content .right .img1 {
width:100%;
}

.content .right .img2 {
width:100%;
}

.content .right .img3 {
width:100%;

}

.content .right .img4 {
width:100%;
}

.content .right .img5 {
width:100%;

}

.content .right .img6 {
width:100%;
}


</style>

</head>
<body>


<div class="wrap guide_line">

  <div class="header guide_line"></div>


  <div class="content guide_line">
      <div class="left guide_line">

                      <div class="top guide_line">
                         <ul>
                           <li class="top1" style="list-style:none">
                             <strong>(170만뷰) 게 손질 여성, 인기폭발…왜?</strong>
                                     <span>
                                         <img src="http://static.naver.net/newsstand/2016/1117/koreaherald/142847/001.jpg" alt="고구마캐고있는 머리묶고 파란색나시입고 노란색치마를입은 여자" />
                                    </span>
                           </li>
                           <li>임우재 이혼소송 취하하려 했지만 이부진 '부동의'</li>
                           <li>Lovegrove working on OLED lighting in...</li>
                           <li>국내 체류 외국인 늘자 외국인 마약사범도 증...</li>
                           <li>[Newsmaker] Samsung's Lee bets big on smart...</li>
                           <li>Trump unlikely to drastically change US...</li>
                         </ul>



                      </div>

                      <div class="bottom guide_line">

                            <div class="left guide_line">

              <ul class="up">
                <li><p style="color:#0033cf"><strong>女앵커 “트럼프가 숙박 제안” 폭로</strong></p></li>
                <li>(사진) '애플의 모든 것' 20년 역사</li>
                <li><strong>난자 불법거래…미모여성 1천700만원</strong></li>
                <li>수능 앞두고 고교생 투신…길가던 수험...</li>
              </ul>

              <ul class="down">
                <li><p style="color:#0033cf"><strong>홍상수, 법원서 "아내와 이혼시켜달라"</strong></p></li>
                <li>"교사가 학생 뺨 때리고 발로 차"…경남...</li>
                <li><strong>'상상초월' 애플의 정치로비, 삼성은?</strong></li>
                <li>'미국판 원영이 사건'…2년간 지하실 갇...</li>
              </ul>


                            </div>
                            <div class="right guide_line">
                                    <span>
                                   <img src="http://static.naver.net/newsstand/2016/1117/koreaherald/142847/002.jpg" alt="" />
                                    </span>
                            </div>




                      </div>

      </div>

    <div class="right guide_line">

      <div class="img1">
      <span>  <img src="http://static.naver.net/newsstand/2016/1117/koreaherald/142847/004.jpg" alt="">
                 <p>美 입양후 38년 살았는데 '강제추방'</p>
      </span>
      </div>
      <div class="img2">
        <span>  <img src="http://static.naver.net/newsstand/2016/1117/koreaherald/142847/005.jpg" alt="">
                   <p>단단한 삼두근 쉽게 만드는 방법</p>
        </span>
      </div>
      <div class="img3">
        <span>  <img src="http://static.naver.net/newsstand/2016/1117/koreaherald/142847/006.jpg" alt="">
                   <p>(영상) 뱀떼 맹추격 장면 포착 '공포'</p>
        </span>
      </div>
      <div class="img4">
        <span>  <img src="http://static.naver.net/newsstand/2016/1117/koreaherald/142847/007.jpg" alt="">
                   <p>(연구) 스트레스 받으면 '취향' 바뀐다</p>
        </span>
      </div>
      <div class="img5">
        <span>  <img src="http://static.naver.net/newsstand/2016/1117/koreaherald/142847/008.jpg" alt="">
                   <p>홍상수, 법원서 "아내와 이혼하겠다"</p>
        </span>
      </div>
      <div class="img6">
        <span>  <img src="http://static.naver.net/newsstand/2016/1117/koreaherald/142847/009.jpg" alt="">
                   <p>박찬호 '돌직구' 커트하는 초등학생, 결국</p>
        </span>
      </div>


    </div>


  </div>
</div>



</body>
</html>
